# shop-project

./: .gitignore  README.md  pom.xml
editProducts/: pom.xml
editProducts/src/main/java/ru/tokarev/editProducts/: EditProductsApplication.java
editProducts/src/main/java/ru/tokarev/editProducts/config/: RestTemplateConfig.java
editProducts/src/main/java/ru/tokarev/editProducts/controllers/: MainController.java
editProducts/src/main/java/ru/tokarev/editProducts/service/: CategoryService.java  CategoryServiceRest.java  ProductServiceRest.java
editProducts/src/main/java/ru/tokarev/editProducts/service/repr/: CategoryInfo.java  ProducersInfo.java  ProductInfo.java
editProducts/src/main/resources/: application.properties
editProducts/src/main/resources/templates/: categories.html  category_form.html  producer_form.html  producers.html  product_form.html  products.html  roles.html
editProducts/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
editProducts/src/test/java/ru/tokarev/editProducts/: EditProductsApplicationTests.java
shop/: .gitignore  pom.xml
shop/src/main/java/ru/tokarev/shop/: ShopApplication.java
shop/src/main/java/ru/tokarev/shop/aspect/: AppAspects.java  TrackTime.java
shop/src/main/java/ru/tokarev/shop/config/: ThymeleafConfig.java
shop/src/main/java/ru/tokarev/shop/controller/: AdminUserController.java  BasicController.java  CategoryAdminController.java  ChatAdminController.java  ImageController.java  MailController.java  MainProductController.java  ProducerAdminController.java  ProductAdminController.java  RoleAdminController.java
shop/src/main/java/ru/tokarev/shop/controller/repr/: CartRepr.java  CategoryRepr.java  OrderRepr.java  PictureRepr.java  ProducerRepr.java  ProductRepr.java  RoleRepr.java  SignupForm.java
shop/src/main/java/ru/tokarev/shop/controller/rest/: CategoryRestController.java  ProductRestController.java
shop/src/main/java/ru/tokarev/shop/controller/validation/: EmailNotRegistered.java  EmailNotRegisteredValidator.java  NumberPhoneNotRegistered.java  NumberPhoneNotRegisteredValidator.java
shop/src/main/java/ru/tokarev/shop/flow/: FlowHandlersConfiguration.java  WebFlowWithMvcConfig.java
shop/src/main/java/ru/tokarev/shop/flow/checkout/: CheckoutUserAddress.java  CheckoutUserHandler.java  CheckoutUserInfo.java  CheckoutUserModel.java
shop/src/main/java/ru/tokarev/shop/flow/register/: BasicUserInfo.java  PersonalUserInfo.java  UserRegisterHandler.java  UserRegisterModel.java
shop/src/main/java/ru/tokarev/shop/repository/: CategoryRepository.java  GenderRepository.java  OrderRepository.java  OrdersProductsRepository.java  PictureDataRepository.java  PictureRepository.java  ProducerRepository.java  ProductRepository.java  RoleRepository.java  StatusPayRepository.java  UserRepository.java
shop/src/main/java/ru/tokarev/shop/repository/entity/: Category.java  Gender.java  Orders.java  OrdersProducts.java  OrdersProductsKey.java  Picture.java  PictureData.java  Producers.java  Products.java  Roles.java  StatusPay.java  Users.java
shop/src/main/java/ru/tokarev/shop/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
shop/src/main/java/ru/tokarev/shop/service/cart/: CartService.java  CartServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/category/: CategoryService.java  CategoryServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/gender/: GenderService.java  GenderServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/mailSender/: MailSendService.java  MailSenderServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/order/: OrderService.java  OrderServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/ordersProducts/: OrdersProductsImpl.java  OrdersProductsService.java
shop/src/main/java/ru/tokarev/shop/service/pictureData/: PictureDataImpl.java  PictureDataService.java
shop/src/main/java/ru/tokarev/shop/service/pictures/: PictureService.java  PictureServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/producer/: ProducerService.java  ProducerServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/product/: ProductService.java  ProductServiceImpl.java
shop/src/main/java/ru/tokarev/shop/service/repr/: MailInfo.java  ProductInfo.java  SystemUser.java  UserInfo.java
shop/src/main/java/ru/tokarev/shop/service/role/: RoleService.java  RoleServiceImpl.java
shop/src/main/java/ru/tokarev/shop/websocket/: ChatController.java  ChatMessage.java  WebSocketConf.java
shop/src/main/resources/: application.properties  flyway.conf  liquibase-maven-plugin.properties  logback.xml
shop/src/main/resources/db/changelog/: db.changelog-master.yaml
shop/src/main/resources/db/migration/: V1__initialize.sql
shop/src/main/resources/flows/checkout/: checkout-flow.xml
shop/src/main/resources/flows/register/: user-register-flow.xml
shop/src/main/resources/sql/: base_shop.sql
shop/src/main/resources/static/css/: style.css
shop/src/main/resources/templates/: blank.html  checkoutAll.html  index.html  login.html  product_view.html  profile.html  store.html
shop/src/main/resources/templates/admin/: admin_chat.html  categories.html  category_form.html  producer_form.html  producers.html  product_form.html  products.html  role_form.html  roles.html  user_form.html  users.html
shop/src/main/resources/templates/admin/fragments/: header.html  sidebar.html
shop/src/main/resources/templates/email-templates/: e-msg-order.html  e-msg-order1.html
shop/src/main/resources/templates/flows/checkout/: checkout-user-address.html  checkout-user-data-confirm.html  checkout-user-info.html  order-success.html
shop/src/main/resources/templates/flows/register/: new-user-basic.html  new-user-confirm.html  new-user-personal.html  new-user-success.html
shop/src/main/resources/templates/fragments/: footer.html  header.html  product.html
shop/src/test/java/ru/tokarev/shop/: CartServiceTest.java  MvcTests.java  OnlyCategoryRestControllerTest.java  RestControllersTest.java  ShopApplicationTests.java  UserServiceTest.java
(+7 files in other folders)
