changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/market_test_db
username: postgres
password: 123456
driver=org.postgresql.Driver
referenceUrl= hibernate:spring:ru.tokarev.shop.repository.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true